# overleaf-extension

./: .gitignore  README.md  content_script.js  get-link.js  inject-get-link.js  injected_script.js  manifest.json  snatch-csrf-token.js
java_email_sender/: .gitignore  RAEDME.md  pom.xml
java_email_sender/src/main/java/ru/mse/overleafextension/: Main.java
java_email_sender/src/main/java/ru/mse/overleafextension/boundary/: CorsHandler.java  ExitHandler.java  FileHandler.java  HandlerUtils.java  SendEmailHandler.java
java_email_sender/src/main/java/ru/mse/overleafextension/control/: FileService.java  SmtpSenderService.java  SmtpServiceProvider.java
java_email_sender/src/main/java/ru/mse/overleafextension/entity/: OverleafMessage.java
overleaf_scripts/: content.js
scripts/: release.sh
ui/: .gitignore  .prettierrc.yaml  index.html  jsconfig.json  package.json  popup.html  settings.html  vite.config.js
ui/src/: App.svelte  Main.svelte  Popup.svelte  Settings.svelte  app.css  main.js  popup.js  settings.js  templates.js
ui/src/api/: fetchDoc.js  google-auth.js
ui/src/lib/: Button.svelte  Counter.svelte  Input.svelte  Login.svelte  Menu.svelte  Select.svelte
ui/src/lib/api/: fetchDoc.js
ui/src/lib/components/: AddSubject.svelte  Button.svelte  Input.svelte  Login.svelte  Menu.svelte  MsgView.svelte  MsgViewItem.svelte  Placeholders.svelte  Select.svelte  SelectSubjects.svelte  Template.svelte  UserData.svelte
ui/src/lib/components/pages/: Popup.svelte  Settings.svelte
ui/src/lib/components/settings/: AddSubject.svelte  MsgView.svelte  MsgViewItem.svelte  Template.svelte  UserData.svelte
ui/src/lib/store/: settings.js  subjects.js
